@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

body { 
    font-family: 'Manrope', sans-serif;
}

/* 
.stripe-custom-class form button {
  @apply bg-blue-600 text-white px-4 py-1; 
} */

/* Scroll bar  */
::-webkit-scrollbar {
  width: 6px;
  /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  /* Color of the scrollbar track */
}

::-webkit-scrollbar-thumb {
  background-color: #ff194b92;
  border-radius: 20px;
  transition: 1s;
}

::-webkit-scrollbar-thumb:hover {
  background: #b68bdcf1;
  transition: 1s;
}